# profile-management-api

./: README.md
Applications/ProfileManagement/: ProfileManagement.sln
Applications/ProfileManagement/ProfileManagement.Application/: ProfileManagement.Application.csproj
Applications/ProfileManagement/ProfileManagement.Application/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Applications/ProfileManagement/ProfileManagement.Application/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  IAuthenticateCommandHandler.cs
Applications/ProfileManagement/ProfileManagement.Application/Exceptions/Resources/: ExceptionMsg.Designer.cs  ExceptionMsg.resx
Applications/ProfileManagement/ProfileManagement.Application/Interfaces/: IAuthService.cs  IProfileService.cs
Applications/ProfileManagement/ProfileManagement.Application/Queries/GetAllProfilesQuery/: GetAllProfilesQuery.cs  GetAllProfilesQueryHandler.cs
Applications/ProfileManagement/ProfileManagement.Application/Queries/GetProfileAsync/: GetProfileAsyncQuery.cs  GetProfileAsyncQueryHandler.cs
Applications/ProfileManagement/ProfileManagement.Domain/Entities/: BaseEntity.cs  ProfileParameter.cs  User.cs
Applications/ProfileManagement/ProfileManagement.Infrastructure/: ProfileManagement.Infrastructure.csproj
Applications/ProfileManagement/ProfileManagement.Infrastructure/Configuration/: DefaultUsersConfig.cs  UserConfig.cs
Applications/ProfileManagement/ProfileManagement.Infrastructure/Data/: ApplicationDbContext.cs
Applications/ProfileManagement/ProfileManagement.Infrastructure/Data/Services/: AuthService.cs  ProfileService.cs
Applications/ProfileManagement/ProfileManagement.Infrastructure/Services/: AuthService.cs  ProfileService.cs  ProfileUpdateService.cs
Applications/ProfileManagement/ProfileManagement.Infrastructure/Services/BackgroundServices/: ProfileUpdateService.cs
Applications/ProfileManagement/ProfileManagementAPI/: ProfileManagement.API.csproj  ProfileManagementAPI.csproj  ProfileManagementAPI.http  Program.cs  appsettings.json
Applications/ProfileManagement/ProfileManagementAPI/Controllers/: AuthController.cs  ProfilesController.cs
Applications/ProfileManagement/ProfileManagementAPI/Models/Request/: LoginRequest.cs
Applications/ProfileManagement/ProfileManagementAPI/Properties/: launchSettings.json
(+1 files in other folders)
